[API Trapper      (33e0: bb4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (3398:30b8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 73c:2604)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 73c:2244)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 73c:2244)] Load Network Traffic Analyzers:
[Network Analyzer ( 73c:2244)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 73c:2244)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 73c:2244)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 73c:2244)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 73c:2244)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 73c:2244)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 73c:2244)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 73c:2244)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 73c:249c)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer ( 73c:2244)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer ( 73c:2390)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer ( 73c:2244)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 73c:249c)] "GET /actions/Catalog.action;jsessionid=196A87211BA11C7B4259A9CBEBDF4CEC"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer ( 73c:2390)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 1679 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /css/jpetstore.css"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 356 bytes (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/logo-topbar.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  2) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer ( 73c:31b8)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer ( 73c:2244)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer ( 73c:2d0c)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer ( 73c:2390)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 5327 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  2) Server -> Client : 4036 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/cart.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 402 bytes (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/separator.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  2) Client -> Server @ : 407 bytes (Service=HTTP)
[Network Analyzer ( 73c:31b8)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 73c:249c)] "GET /images/sm_dogs.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  3) Client -> Server @ : 405 bytes (Service=HTTP)
[Network Analyzer ( 73c:2244)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( 73c:249c)] "GET /images/sm_fish.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  4) Client -> Server @ : 405 bytes (Service=HTTP)
[Network Analyzer ( 73c:2390)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 73c:249c)] "GET /images/sm_reptiles.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  5) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer ( 73c:2d0c)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( 73c:249c)] "GET /images/sm_cats.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  6) Client -> Server @ : 405 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 320 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/sm_birds.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 406 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  2) Server -> Client : 270 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  3) Server -> Client : 532 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  4) Server -> Client : 497 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/fish_icon.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  2) Client -> Server @ : 407 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  5) Server -> Client : 624 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  6) Server -> Client : 515 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/dogs_icon.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  3) Client -> Server @ : 407 bytes (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/cats_icon.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  4) Client -> Server @ : 407 bytes (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/reptiles_icon.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  5) Client -> Server @ : 411 bytes (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/birds_icon.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  6) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 477 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/splash.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  2) Server -> Client : 665 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  3) Server -> Client : 694 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  4) Server -> Client : 634 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  5) Server -> Client : 895 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  6) Server -> Client : 697 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 2724 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 10896 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 5448 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 875 bytes  (Service=HTTP)
[Network Analyzer (3398: 20c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3398: 20c)] Load Network Traffic Analyzers:
[Network Analyzer (3398: 20c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3398: 20c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3398: 20c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3398: 20c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3398: 20c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3398: 20c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3398: 20c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3398: 20c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3398:2cb0)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer (3398: 20c)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer (3398: 384)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer (3398: 20c)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3398:2cb0)] "GET /favicon.ico"   
[Network Analyzer (3398:2cb0)]   (Sid:  1) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer (3398: 384)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3398:2cb0)]   (Sid:  1) Server -> Client : 1189 bytes  (Service=HTTP)
[Network Analyzer (3398:2cb0)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      ( 73c:249c)] "GET /actions/Catalog.action;jsessionid=196A87211BA11C7B4259A9CBEBDF4CEC?viewCategory=&categoryId=FISH"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 1486 bytes  (Service=HTTP)
[Network Analyzer (3398:2cb0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3398: 20c)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer (3398:1660)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer (3398:1660)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (3398:2cb0)] "GET /favicon.ico"   
[Network Analyzer (3398:2cb0)]   (Sid:  3) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer (3398: 20c)] Request Connection: Remote Server @ 149.202.73.37:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3398:2cb0)]   (Sid:  3) Server -> Client : 1189 bytes  (Service=HTTP)
[Network Analyzer (3398:2cb0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3398: 384)] Request Connection: Remote Server @ 2606:2800:11F:17A5:191A:18D5:537:22F9: - 443  (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 73c:249c)] "GET /actions/Catalog.action;jsessionid=196A87211BA11C7B4259A9CBEBDF4CEC?viewProduct=&productId=FI-SW-01"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 1532 bytes  (Service=HTTP)
[Network Analyzer ( 73c:2244)] Request Connection: Remote Server @ 2606:2800:11F:17A5:191A:18D5:537:22F9: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3398:1a3c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (3398:1660)] Request Connection: Remote Server @ 2400:CB00:2048:1:0:0:6812:19F3: - 80  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 73c:2728)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 73c:2390)] Request Connection: Remote Server @ 2400:CB00:2048:1:0:0:6812:19F3: - 80  (Service=)  (Sid=  8)  PROXIED!
[Web Request      (3398: 190)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAeijCcAZqRPbgAwAAAAB6KM%3D"   
[Network Analyzer (3398: 190)]   (Sid:  6) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  6) Server -> Client : 2681 bytes  (Service=HTTP)
[Web Request      (3398: 190)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAeijCcAZqRPbgAwAAAAB6KM%3D"   
[Network Analyzer (3398: 190)]   (Sid:  6) Client -> Server @ : 289 bytes (Service=HTTP)
[Web Request      ( 73c:28fc)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAeijCcAZqRPbgAwAAAAB6KM%3D"   
[Network Analyzer ( 73c:28fc)]   (Sid:  8) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  6) Server -> Client : 2681 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  8) Server -> Client : 2681 bytes  (Service=HTTP)
[Web Request      ( 73c:28fc)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAeijCcAZqRPbgAwAAAAB6KM%3D"   
[Network Analyzer ( 73c:28fc)]   (Sid:  8) Client -> Server @ : 289 bytes (Service=HTTP)
[Network Analyzer (3398:1660)] Request Connection: Remote Server @ 2606:2800:11F:17A5:191A:18D5:537:22F9: - 80  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 73c:28fc)]   (Sid:  8) Server -> Client : 2681 bytes  (Service=HTTP)
[Network Analyzer ( 73c:2390)] Request Connection: Remote Server @ 2606:2800:11F:17A5:191A:18D5:537:22F9: - 80  (Service=)  (Sid=  9)  PROXIED!
[Web Request      (3398: 190)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (3398: 190)]   (Sid:  7) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 4880 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 15336 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 10980 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 2440 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 9760 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 8016 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 2440 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 4880 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 1403 bytes  (Service=HTTP)
[Web Request      (3398: 190)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (3398: 190)]   (Sid:  7) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 344 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 8016 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 8712 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  7) Server -> Client : 11515 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /actions/Cart.action;jsessionid=196A87211BA11C7B4259A9CBEBDF4CEC?addItemToCart=&workingItemId=EST-1"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3398: 384)] Request Connection: Remote Server @ 2600:140A:0:0:0:0:48F6:2B20: - 80  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 1717 bytes  (Service=HTTP)
[Web Request      ( 73c:28fc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 2440 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 9760 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 4880 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 1916 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 4880 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 9932 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 1220 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 7503 bytes  (Service=HTTP)
[Web Request      ( 73c:28fc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 14640 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 2088 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 344 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid:  9) Server -> Client : 11515 bytes  (Service=HTTP)
[Network Analyzer ( 73c:2390)] Request Connection: Remote Server @ 2600:140A:0:0:0:0:48F6:2B20: - 80  (Service=)  (Sid= 10)  PROXIED!
[Web Request      (3398: 190)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (3398: 190)]   (Sid:  8) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 10240 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 5051 bytes  (Service=HTTP)
[Web Request      (3398: 190)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (3398: 190)]   (Sid:  8) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  8) Server -> Client : 6459 bytes  (Service=HTTP)
[Net An. Error    (3398:1a3c)] SSLAccept(ssl_id = 2046224454064 = 000001DC6C7B51B0) Failed, ctx = 000001DC6B0941E0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3398:1a3c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( 73c:28fc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 1408 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 2171 bytes  (Service=HTTP)
[Web Request      ( 73c:28fc)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 73c:28fc)]   (Sid: 10) Server -> Client : 10427 bytes  (Service=HTTP)
[Net An. Error    ( 73c:2728)] SSLAccept(ssl_id = 234896096 = 0E003AE0) Failed, ctx = 0E003158, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 73c:2728)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3398: 190)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 73c:28fc)]   (Sid:  7) Connection Terminated (by Client)
[Web Request      ( 73c:249c)] "GET /actions/Order.action;jsessionid=196A87211BA11C7B4259A9CBEBDF4CEC?newOrderForm="   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 484 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 1701 bytes  (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 73c:249c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 73c:249c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 73c:249c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 73c:249c)]   (Sid:  6) Connection Terminated (by Server)
[Web Request      ( 73c:249c)] "POST /actions/Account.action;jsessionid=196A87211BA11C7B4259A9CBEBDF4CEC"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 681 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 234 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /actions/Catalog.action;jsessionid=196A87211BA11C7B4259A9CBEBDF4CEC"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 1750 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /images/banner_dogs.gif"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 6389 bytes  (Service=HTTP)
[Network Analyzer (3398:2cb0)]   (Sid:  4) Server -> Client : 213 bytes 
[Network Analyzer (3398:2cb0)]   (Sid:  4) Connection Terminated (by Server)
[Web Request      ( 73c:249c)] "GET /actions/Cart.action;jsessionid=196A87211BA11C7B4259A9CBEBDF4CEC?viewCart="   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 1781 bytes  (Service=HTTP)
[Network Analyzer (3398: 190)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( 73c:28fc)]   (Sid:  8) Connection Terminated (by Server)
[Web Request      ( 73c:249c)] "GET /actions/Account.action;jsessionid=196A87211BA11C7B4259A9CBEBDF4CEC?signoff="   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 190 bytes  (Service=HTTP)
[Web Request      ( 73c:249c)] "GET /actions/Catalog.action"   
[Network Analyzer ( 73c:249c)]   (Sid:  1) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer ( 73c:249c)]   (Sid:  1) Server -> Client : 1753 bytes  (Service=HTTP)
