[IP0]
excluded=false
ip=192.168.0.16
hostname=DESKTOP-4LD5GUF
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2431:5147:140e:0fc7
hostname=DESKTOP-4LD5GUF
[IP2]
excluded=false
ip=2607:fea8:05a0:0261:5093:50ff:72d8:3780
hostname=DESKTOP-4LD5GUF
[IP3]
excluded=false
ip=2607:fea8:05a0:0261:0000:0000:0000:0005
hostname=DESKTOP-4LD5GUF
[IP4]
excluded=false
ip=2607:fea8:05a0:0261:2431:5147:140e:0fc7
hostname=DESKTOP-4LD5GUF
[IP5]
excluded=false
ip=fe80:0000:0000:0000:286e:25b4:9c19:ac1f
hostname=DESKTOP-4LD5GUF
[IP6]
excluded=false
ip=2001:0000:5ef5:79fb:286e:25b4:9c19:ac1f
hostname=DESKTOP-4LD5GUF
[IP7]
excluded=false
ip=fd00:9050:ca21:4932:5093:50ff:72d8:3780
hostname=DESKTOP-4LD5GUF
[IP8]
excluded=false
ip=fd00:9050:ca21:4932:2431:5147:140e:0fc7
hostname=DESKTOP-4LD5GUF
[IP9]
excluded=false
ip=2607:f8b0:400b:0809:0000:0000:0000:200a
hostname=ajax.googleapis.com
[IP10]
excluded=false
ip=2607:f8b0:400b:0808:0000:0000:0000:200e
hostname=apis.google.com
[IP11]
excluded=false
ip=172.217.1.170
hostname=ajax.googleapis.com
[IP12]
excluded=false
ip=172.217.2.174
hostname=apis.google.com
[IP13]
excluded=false
ip=172.217.2.106
hostname=ajax.googleapis.com
[IP14]
excluded=false
ip=172.217.2.170
hostname=ajax.googleapis.com
[IP15]
excluded=false
ip=172.217.0.106
hostname=ajax.googleapis.com
[IP16]
excluded=false
ip=172.217.1.10
hostname=ajax.googleapis.com
[IP17]
excluded=false
ip=2607:f8b0:400b:0808:0000:0000:0000:200a
hostname=fonts.googleapis.com
[IP18]
excluded=false
ip=172.217.0.234
hostname=fonts.googleapis.com
[IP19]
excluded=false
ip=2607:f8b0:400b:080d:0000:0000:0000:2003
hostname=fonts.gstatic.com
[IP20]
excluded=false
ip=172.217.0.227
hostname=fonts.gstatic.com
[IP21]
excluded=false
ip=2607:f8b0:400b:080d:0000:0000:0000:2001
hostname=lh3.googleusercontent.com
[IP22]
excluded=false
ip=2607:f8b0:400b:0808:0000:0000:0000:2003
hostname=www.google.ca
[IP23]
excluded=false
ip=172.217.2.161
hostname=lh3.googleusercontent.com
[IP24]
excluded=false
ip=172.217.0.99
hostname=www.google.ca
[IP25]
excluded=false
ip=2607:f8b0:400b:0808:0000:0000:0000:2004
hostname=www.google.com
[IP26]
excluded=false
ip=172.217.0.228
hostname=www.google.com
[IP27]
excluded=false
ip=172.217.2.163
hostname=www.gstatic.com
[IP28]
excluded=false
ip=2607:f8b0:4001:0c20:0000:0000:0000:00bc
hostname=mtalk.google.com
[IP29]
excluded=false
ip=172.217.1.3
hostname=clientservices.googleapis.com
[IP30]
excluded=false
ip=173.194.74.188
hostname=mtalk.google.com
[IP31]
excluded=false
ip=2607:f8b0:400b:080c:0000:0000:0000:200a
hostname=www.googleapis.com
[IP32]
excluded=false
ip=192.168.0.12
hostname=192.168.0.12
port=8060
