[API Trapper      (13f8:25e8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (31b4:31b8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2cb0: 11c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (13f8:1aac)] ------------------------------------------------------------------------------------------
[Network Analyzer (13f8:1aac)] Load Network Traffic Analyzers:
[Network Analyzer (13f8:1aac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (13f8:1aac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (13f8:1aac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (13f8:1aac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (13f8:1aac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (13f8:1aac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (13f8:1aac)]     Analyzer Module: local_server (value=)
[Network Analyzer (13f8:1aac)] ------------------------------------------------------------------------------------------
[Network Analyzer (13f8:3210)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer (13f8:1aac)] Request Connection: Remote Server @ 2607:F8B0:400B:808:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (13f8:1aac)] Request Connection: Remote Server @ 2607:F8B0:4001:C20:0:0:0:BC: - 5228  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (13f8:1aac)] Request Connection: Remote Server @ 2607:F8B0:400B:808:0:0:0:200A: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (13f8:1aac)] Request Connection: Remote Server @ 2607:F8B0:400B:80C:0:0:0:200A: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (13f8:2614)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (13f8:1630)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (13f8: 194)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (13f8:2594)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (13f8:1aac)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer (13f8:1aac)] Request Connection: Remote Server @ 192.168.0.12:8060   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (13f8:1aac)] Request Connection: Remote Server @ 2607:F8B0:400B:80C:0:0:0:200A: - 443  (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (13f8:1630)] SSLAccept(ssl_id = 2341599641536 = 000002213236FFC0) Failed, ctx = 0000022132370920, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (13f8:2594)] SSLAccept(ssl_id = 2341599637536 = 000002213236F020) Failed, ctx = 0000022132370920, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (13f8:1630)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (13f8:2594)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (13f8:2614)] SSLAccept(ssl_id = 2341599470624 = 0000022132346420) Failed, ctx = 000002213392EE50, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (13f8: 194)] SSLAccept(ssl_id = 2341599644736 = 0000022132370C40) Failed, ctx = 0000022132370600, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (13f8:2614)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (13f8: 194)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (13f8:3210)] "GET /dial/dd.xml"   
[Network Analyzer (13f8:3210)]   (Sid:  5) Client -> Server @ : 272 bytes (Service=HTTP)
[Network Analyzer (13f8:3210)]   (Sid:  5) Server -> Client : 192 bytes  (Service=HTTP)
[Network Analyzer (13f8:31e0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (13f8:31e0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (13f8:31e0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (13f8:31e0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (13f8:3210)]   (Sid:  5) Server -> Client : 1131 bytes  (Service=HTTP)
[Network Analyzer (13f8:1aac)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer (13f8:30e0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (13f8:1aac)] Request Connection: Remote Server @ 192.168.0.12:8060   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (13f8:30e0)] SSLAccept(ssl_id = 2341599642336 = 00000221323702E0) Failed, ctx = 000002213392EE50, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (13f8:30e0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (13f8:1aac)] Address lookup for DESKTOP-4LD5GUF = 192.168.0.16
[Network Analyzer (13f8:31e0)]   (Sid:  6) Connection Terminated (by Client)
[Web Request      (13f8:3210)] "GET /dial/dd.xml"   
[Network Analyzer (13f8:3210)]   (Sid:  7) Client -> Server @ : 272 bytes (Service=HTTP)
[Network Analyzer (13f8:3210)]   (Sid:  7) Server -> Client : 192 bytes  (Service=HTTP)
[Network Analyzer (13f8:3210)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (13f8:3210)]   (Sid:  7) Server -> Client : 1131 bytes  (Service=HTTP)
[Network Analyzer (13f8:3210)]   (Sid:  7) Connection Terminated (by Server)
[Net An. Warning  (13f8:1aac)] Request Connection: Remote Server @ 192.168.0.12:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
