		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.16299.125 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.16299.125 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.16299.125 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\72386a8a932ad2fd737cf604277c4a85\mscorlib.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System\07eae4bab7291c75acf7b897a1f48888\System.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\4142877f41ab0d54cecec517b425f77c\System.Drawing.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\c0248323ae4e9811fb9bcd98ad2586fb\System.Windows.Forms.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\0b78981bac0916a597255ea432a5baee\System.Core.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\888402a24b121f68a8fb6bad219a778f\System.Configuration.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\52065e2179318dc2933f6a0f8373ea44\System.Xml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.125_none_d02560fb5f387566\comctl32.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.125_none_5d79065fa7de350f\comctl32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.16299.125 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.125_none_8e63f9450270aedd\gdiplus.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\ac96dfc6c02e2cd226a9f08a765bb0e4\WindowsBase.ni.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\9653d623ee858b8a2e6ff925fe09ba7c\PresentationCore.ni.dll
		4.7.2600.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\0aa8f68f0324f369f4db4dcd5ac0b5ff\PresentationFramework.ni.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\32ec3e87e280854532252df7c8db6820\System.Xaml.ni.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.16299.15                 C:\Windows\System32\CoreMessaging.dll
		10.0.16299.15                 C:\Windows\System32\CoreUIComponents.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.0.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		11.00.16299.125 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msiso.dll
		7.0.16299.98 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		20.19.15.4835                 C:\Windows\SYSTEM32\igdumdim32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\240839d291c2caf4d55246241acd9f2f\PresentationFramework.Aero2.ni.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\6108423e7e5a02ebfb0587a83a9392ef\System.Web.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\AEPIC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winhttp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		3,1,0,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.16299.64 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		20.19.15.4835                 C:\Windows\SYSTEM32\igdusc32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMMBASE.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\6b40a9492f004d989f4fa34b302b3ca4\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\ed15c1097bd57dac46cd33f417acc27b\System.Runtime.WindowsRuntime.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\CONCRT140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
